{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "cSpell.words": [
    "Cloudrika",
    "Khokhar",
    "Raza",
    "turbopack"
  ],
  "task.allowAutomaticTasks": true,
  "debug.openDebug": "neverOpen",
  "terminal.integrated.inheritEnv": false,
  "tasks": {
    "label": "lint on open",
    "type": "shell",
    "command": "npm run lint",
    "runOn": "folderOpen"
  }
}
